/*
 Navicat Premium Data Transfer

 Source Server         : 10.6.8.120_mysql
 Source Server Type    : MySQL
 Source Server Version : 50731
 Source Host           : localhost:3306
 Source Schema         : hr

 Target Server Type    : MySQL
 Target Server Version : 50731
 File Encoding         : 65001

 Date: 26/03/2021 17:10:25
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for hr_calc_avg_file
-- ----------------------------
DROP TABLE IF EXISTS `hr_calc_avg_file`;
CREATE TABLE `hr_calc_avg_file`  (
  `DATA_DATE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '数据日期',
  `FILE` longblob NULL COMMENT '文件内容',
  PRIMARY KEY (`DATA_DATE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '平均值统计历史文件表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_calc_avg_file
-- ----------------------------

-- ----------------------------
-- Table structure for hr_calc_avg_info
-- ----------------------------
DROP TABLE IF EXISTS `hr_calc_avg_info`;
CREATE TABLE `hr_calc_avg_info`  (
  `DATA_DATE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '时间',
  `COL_ID` int(11) NOT NULL DEFAULT 0 COMMENT '列ID',
  `ROW_ID` int(11) NOT NULL DEFAULT 0 COMMENT '行ID',
  `VAL` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '值',
  `IS_MERGE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否是合并单元格',
  PRIMARY KEY (`DATA_DATE`, `COL_ID`, `ROW_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_calc_avg_info
-- ----------------------------

-- ----------------------------
-- Table structure for hr_dict_info
-- ----------------------------
DROP TABLE IF EXISTS `hr_dict_info`;
CREATE TABLE `hr_dict_info`  (
  `DICT_TYPE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '字典类型',
  `DICT_ID` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '字典ID',
  `DICT_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典名',
  `DICT_DESC` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典描述',
  `DICT_ORDER` int(11) NULL DEFAULT 0 COMMENT '字典排序',
  `DICT_ENABLE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典是否启用',
  `DICT_CONFIG` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典配置',
  `IS_SYS` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'N' COMMENT '是否是配置项',
  `DICT_GROUP` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '组别',
  PRIMARY KEY (`DICT_TYPE`, `DICT_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '字典表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_dict_info
-- ----------------------------

-- ----------------------------
-- Table structure for hr_pay_info
-- ----------------------------
DROP TABLE IF EXISTS `hr_pay_info`;
CREATE TABLE `hr_pay_info`  (
  `PAY_YEAR` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '9999' COMMENT '薪资年份',
  `PAY_MONTH` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '12' COMMENT '薪资月份',
  `PAY_EMP_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '员工号',
  `PAY_EMP_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '员工姓名',
  `PAY_EMP_TYPE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '员工类别',
  `PAY_EMP_TOTAL` decimal(10, 2) NULL COMMENT '工资总额',
  `PAY_EMP_SUBSIDY_TOTAL` decimal(10, 2) NULL COMMENT '补助合计',
  `PAY_EMP_DEDUCTION_TOTAL` decimal(10, 2) NULL COMMENT '扣款合计',
  `PAY_EMP_SALARYPAY` decimal(10, 2) NULL COMMENT '应发薪资',
  `PAY_EMP_SOI` decimal(10, 2) NULL COMMENT '社保代扣',
  `PAY_EMP_PIT` decimal(10, 2) NULL COMMENT '个人所得税',
  `PAY_EMP_REAL` decimal(10, 2) NULL COMMENT '实发薪资',
  `PAY_CREATE_TIME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建日期',
  `PAY_OPT_USER` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '操作人',
  PRIMARY KEY (`PAY_YEAR`, `PAY_MONTH`, `PAY_EMP_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '薪资表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_pay_info
-- ----------------------------

-- ----------------------------
-- Table structure for hr_sync_log_info
-- ----------------------------
DROP TABLE IF EXISTS `hr_sync_log_info`;
CREATE TABLE `hr_sync_log_info`  (
  `THREAD_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '线程日志id',
  `THREAD_LEVEL` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '日志级别',
  `THREAD_TIME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '日志时间',
  `THREAD_MSG` varchar(4000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '日志信息',
  `THREAD_PROGRESS` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '日志进度',
  PRIMARY KEY (`THREAD_ID`, `THREAD_TIME`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '异步日志表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_sync_log_info
-- ----------------------------

-- ----------------------------
-- Table structure for hr_template_column
-- ----------------------------
DROP TABLE IF EXISTS `hr_template_column`;
CREATE TABLE `hr_template_column`  (
  `TEMPLATE_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '模版ID',
  `COLUMN_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '列id',
  `COLUMN_NAME` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '列名',
  `COLUMN_ORDER` int(11) NULL DEFAULT 0 COMMENT '排序',
  `COLUMN_IS_SHOWLIST` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '是否展示在列表',
  `COLUMN_ENABLE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '是否启用',
  `COLUMN_IS_EDIT` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '是否可编辑',
  `COLUMN_ALIGN` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'left' COMMENT '布局',
  `COLUMN_TYPE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'text' COMMENT '类型',
  `COLUMN_CALC` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '保留小数',
  `COLUMN_DICTTYPE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '字典map变量名',
  `COLUMN_SEARCH_TYPE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '组合查询类型',
  `PRIMARY_KEY` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '是否是主键',
  `IS_SOURCE` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '是否源表字段',
  PRIMARY KEY (`TEMPLATE_ID`, `COLUMN_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '模版字段配置表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_template_column
-- ----------------------------

-- ----------------------------
-- Table structure for hr_template_info
-- ----------------------------
DROP TABLE IF EXISTS `hr_template_info`;
CREATE TABLE `hr_template_info`  (
  `TEMPLATE_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '模版ID',
  `TEMPLATE_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '模版名称',
  `TABLE_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '物理表名',
  `TEMPLATE_FILE` longblob NULL COMMENT '模版文件',
  `CREATE_TIME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '创建时间',
  `TEMPLATE_ENABLE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '是否启用',
  `IMPORT_TABLE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '导入数据的表',
  `EDIT_TABLE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '编辑数据的表',
  PRIMARY KEY (`TEMPLATE_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '模版表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_template_info
-- ----------------------------

-- ----------------------------
-- Table structure for hr_user_info
-- ----------------------------
DROP TABLE IF EXISTS `hr_user_info`;
CREATE TABLE `hr_user_info`  (
  `USER_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '登录名',
  `USER_CNAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '中文名',
  `USER_PASSWORD` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '123456' COMMENT '用户密码',
  `USER_MOBILE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '手机号',
  `USER_CREATETIME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户创建时间',
  `USER_DEPART_ID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '部门号',
  `USER_ENABLE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT 'Y' COMMENT '是否启用',
  PRIMARY KEY (`USER_NAME`) USING BTREE,
  UNIQUE INDEX `HR_USER_INFO_USER_NAME_uindex`(`USER_NAME`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hr_user_info
-- ----------------------------

-- ----------------------------
-- View structure for hr_pay_info_view
-- ----------------------------
DROP VIEW IF EXISTS `hr_pay_info_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `hr_pay_info_view` AS select concat(`t`.`PAY_YEAR`,`t`.`PAY_MONTH`) AS `PAY_YYYYMM`,`t`.`PAY_YEAR` AS `PAY_YEAR`,`t`.`PAY_MONTH` AS `PAY_MONTH`,`t`.`PAY_EMP_ID` AS `PAY_EMP_ID`,`t`.`PAY_EMP_NAME` AS `PAY_EMP_NAME`,`t`.`PAY_EMP_TYPE` AS `PAY_EMP_TYPE`,`t`.`PAY_EMP_TOTAL` AS `PAY_EMP_TOTAL`,`t`.`PAY_EMP_SUBSIDY_TOTAL` AS `PAY_EMP_SUBSIDY_TOTAL`,`t`.`PAY_EMP_DEDUCTION_TOTAL` AS `PAY_EMP_DEDUCTION_TOTAL`,`t`.`PAY_EMP_SALARYPAY` AS `PAY_EMP_SALARYPAY`,`t`.`PAY_EMP_SOI` AS `PAY_EMP_SOI`,`t`.`PAY_EMP_PIT` AS `PAY_EMP_PIT`,`t`.`PAY_EMP_REAL` AS `PAY_EMP_REAL`,`t`.`PAY_CREATE_TIME` AS `PAY_CREATE_TIME`,`t`.`PAY_OPT_USER` AS `PAY_OPT_USER` from `hr_pay_info` `t`;

-- ----------------------------
-- View structure for hr_pay_type_total_view
-- ----------------------------
DROP VIEW IF EXISTS `hr_pay_type_total_view`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `hr_pay_type_total_view` AS select concat(`t`.`PAY_YEAR`,`t`.`PAY_MONTH`) AS `PAY_YYYYMM`,`t`.`PAY_EMP_TYPE` AS `PAY_EMP_TYPE`,`t`.`PAY_COUNT` AS `PAY_COUNT`,`t`.`PAY_TOTAL` AS `PAY_TOTAL`,`t`.`PAY_SUBSIDY_TOTAL` AS `PAY_SUBSIDY_TOTAL`,round((`t`.`PAY_SUBSIDY_TOTAL` / (case when (`t`.`PAY_COUNT` = 0) then 1 else `t`.`PAY_COUNT` end)),2) AS `PAY_SUBSIDY_AVG` from (select `hr`.`hr_pay_info`.`PAY_YEAR` AS `PAY_YEAR`,`hr`.`hr_pay_info`.`PAY_MONTH` AS `PAY_MONTH`,`hr`.`hr_pay_info`.`PAY_EMP_TYPE` AS `PAY_EMP_TYPE`,count(1) AS `PAY_COUNT`,sum(`hr`.`hr_pay_info`.`PAY_EMP_TOTAL`) AS `PAY_TOTAL`,sum(`hr`.`hr_pay_info`.`PAY_EMP_SUBSIDY_TOTAL`) AS `PAY_SUBSIDY_TOTAL` from `hr`.`hr_pay_info` group by `hr`.`hr_pay_info`.`PAY_YEAR`,`hr`.`hr_pay_info`.`PAY_MONTH`,`hr`.`hr_pay_info`.`PAY_EMP_TYPE`) `t`;

SET FOREIGN_KEY_CHECKS = 1;
